[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/singletons/Preloader.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/menus/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/SceneController.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/SoundPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/ScenePlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/backgrounds/bedroom.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/backgrounds/kitchen.jpg" type="Texture" id=7]
[ext_resource path="res://assets/sprites/backgrounds/no_background.png" type="Texture" id=8]
[ext_resource path="res://assets/character_resources/jotaro.tres" type="Resource" id=9]
[ext_resource path="res://assets/character_resources/craig.tres" type="Resource" id=10]
[ext_resource path="res://assets/character_resources/narrator.tres" type="Resource" id=11]
[ext_resource path="res://assets/audios/sfx/cat-muuaaw.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audios/sfx/cat-angry-mreeow.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audios/music/test_music.mp3" type="AudioStream" id=14]
[ext_resource path="res://assets/audios/sfx/cat-maaaow.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audios/sfx/cat-mrrr-louder.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/novel_texts/anim(e)_test.tres" type="Resource" id=17]
[ext_resource path="res://assets/novel_texts/test_chapter.tres" type="Resource" id=18]
[ext_resource path="res://assets/novel_texts/empty_scene.tres" type="Resource" id=19]
[ext_resource path="res://assets/character_resources/koichi.tres" type="Resource" id=20]

[node name="Preloader" type="Node"]
script = ExtResource( 1 )
main_menu = ExtResource( 2 )
scene_controller = ExtResource( 3 )
scene_player = ExtResource( 5 )
sound_player = ExtResource( 4 )
text_resources = [ ExtResource( 19 ), ExtResource( 18 ), ExtResource( 17 ) ]
character_resources = [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 20 ) ]
music_resources = [ ExtResource( 14 ) ]
sound_resources = [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 12 ) ]
background_resources = [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ) ]
