; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CSVEditor",
"language": "GDScript",
"path": "res://addons/file-editor/scripts/CSVEditor.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://assets/character_resources/Character.gd"
}, {
"base": "Node",
"class": "CharacterDisplayer",
"language": "GDScript",
"path": "res://src/scenes/CharacterDisplayer.gd"
}, {
"base": "VBoxContainer",
"class": "ChoiceSelector",
"language": "GDScript",
"path": "res://src/objects/ChoiceSelector.gd"
}, {
"base": "HTTPRequest",
"class": "GoogleTranslateAPI",
"language": "GDScript",
"path": "res://addons/file-editor/scripts/GoogleTranslatorAPI.gd"
}, {
"base": "Node2D",
"class": "SceneController",
"language": "GDScript",
"path": "res://src/scenes/SceneController.gd"
}, {
"base": "Reference",
"class": "SceneLexer",
"language": "GDScript",
"path": "res://src/parser/SceneLexer.gd"
}, {
"base": "Reference",
"class": "SceneParser",
"language": "GDScript",
"path": "res://src/parser/SceneParser.gd"
}, {
"base": "Node",
"class": "ScenePlayer",
"language": "GDScript",
"path": "res://src/scenes/ScenePlayer.gd"
}, {
"base": "Reference",
"class": "SceneTranspiler",
"language": "GDScript",
"path": "res://src/parser/SceneTranspiler.gd"
}, {
"base": "Resource",
"class": "TextResource",
"language": "GDScript",
"path": "res://assets/novel_texts/TextResource.gd"
} ]
_global_script_class_icons={
"CSVEditor": "",
"Character": "",
"CharacterDisplayer": "",
"ChoiceSelector": "",
"GoogleTranslateAPI": "",
"SceneController": "",
"SceneLexer": "",
"SceneParser": "",
"ScenePlayer": "",
"SceneTranspiler": "",
"TextResource": ""
}

[application]

config/name="2GirlsNovel"
run/main_scene="res://src/scenes/menus/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

LastOpenedFiles="*res://addons/file-editor/scripts/LastOpenedFiles.gd"
Save="*res://src/singletons/Save.gd"
Preloader="*res://assets/Preloader.tscn"
Config="*res://src/singletons/Config.gd"
Global="*res://src/singletons/Global.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/test_width=640
window/size/test_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/file-editor/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777222,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}

[network]

limits/debugger_stdout/max_chars_per_second=10000
limits/debugger_stdout/max_messages_per_frame=100

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
